# AutoInterfaceTest

./: pom.xml
src/main/java/TestCase/: LoginTestCase.java
src/main/java/TestData/: LoginTestData.java
src/test/java/: TestLog.java
